logging.level.org.springframework = info

spring.security.user.name =gokula
spring.security.user.password=dummy


spring.jpa.show-sql =true

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true